<!DOCTYPE html>
<html>
<head>
  <titile>
    Mwangale law
    </title>
  <meta charset="utf-8">
  <h1>Must Visit Places In Kenya!!</h1>
  <ul id="TOB">
    <li><a href="?">The Forest</a></li>
    <li><a href="?">Diani Beach</a></li>
    <li><a href="?">Shimba Hills</a></li>
    <li><a href="?">Maasai Mara</a></li>
  </ul>
  <ol id="places">
    <li>
      <h4>The Forest</h4>
    </li>
    <li>
      <h4>Diani Beach</h4>
    </li>
    <li>
      <h4>Shimba Hills</h4>
    </li>
    <li>
      <h4>Maasai Mara</h>
    </li>
  </ol>
  </head>
</html>
